API_ID =21546320
API_HASH =c16805d6f2393d35e7c49527daa317c7
BOT_TOKEN =8020578503:AAFWeiecAUXOmzoOIzzTvnZ8BdcluskMSVk
OWNER_ID =6908972904
LOG_CHANNEL_ID =-1002100433415
MONGO_URI =mongodb+srv://manoranjanhor43:somuxd@manoranjan.wsglmdq.mongodb.net/?retryWrites=true&w=majority&appName=Manoranjan 